# sao-attendance-tracker

./: README.md
attendance-tracker/: .gitignore  README.md  pom.xml
attendance-tracker/src/main/java/com/sao/attendance/: AttendanceTrackerApplication.java
attendance-tracker/src/main/java/com/sao/attendance/config/: DemoDataSeeder.java  GoogleSheetsConfig.java
attendance-tracker/src/main/java/com/sao/attendance/controller/api/: ApiExceptionHandler.java  AttendanceApiController.java  SheetSyncApiController.java
attendance-tracker/src/main/java/com/sao/attendance/controller/web/: DashboardController.java  WebExceptionHandler.java
attendance-tracker/src/main/java/com/sao/attendance/dto/: AttendanceStatusDTO.java  ErrorResponse.java  SheetRowDTO.java
attendance-tracker/src/main/java/com/sao/attendance/entity/: AbstractAuditable.java  AttendanceRecord.java  Student.java
attendance-tracker/src/main/java/com/sao/attendance/exception/: GoogleSheetSyncException.java  InvalidAttendanceRowException.java
attendance-tracker/src/main/java/com/sao/attendance/repository/: AttendanceRecordRepository.java  StudentRepository.java
attendance-tracker/src/main/java/com/sao/attendance/service/: AttendanceService.java  GoogleSheetService.java
attendance-tracker/src/main/java/com/sao/attendance/service/impl/: AttendanceServiceImpl.java  GoogleSheetServiceImpl.java
attendance-tracker/src/main/resources/: application.properties
attendance-tracker/src/main/resources/credentials/: PLACE_YOUR_CREDENTIALS_HERE.txt
attendance-tracker/src/main/resources/static/css/: sao-theme.css
attendance-tracker/src/main/resources/static/js/: script.js
attendance-tracker/src/main/resources/templates/: dashboard.html  error.html  index.html  profile.html  register.html  student-edit.html  student-profile.html
attendance-tracker/src/main/resources/templates/fragments/: common.html
src/main/java/com/sao/attendance/config/: GoogleSheetsConfig.java
src/main/java/com/sao/attendance/controller/web/: DashboardController.java
src/main/java/com/sao/attendance/dto/: DashboardSummaryDTO.java  MarkAttendanceRequest.java
src/main/java/com/sao/attendance/entity/: AttendanceStatus.java  Student.java
src/main/java/com/sao/attendance/exception/: AttendanceNotFoundException.java  DuplicateAttendanceException.java  StudentNotFoundException.java
src/main/java/com/sao/attendance/service/impl/: GoogleSheetServiceImpl.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: common.html
